.place {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  gap: 48px 40px;
  grid-template-areas:
  "placetitle placewebsite"
  "placeimage placetext";
  padding-bottom: 80px;
  box-sizing: border-box;
}

.place:last-child {
  padding: 0px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 456px;
    grid-template-rows: repeat(2, auto);
    gap: 48px 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 352px;
    grid-template-rows: repeat(2, auto);
    gap: 48px 28px;
    padding-bottom: 72px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-columns: 320px;
    grid-template-rows: repeat(4, fit-content(320px));
    gap: 32px;
    grid-template-areas:
    "placetitle"
    "placewebsite"
    "placeimage"
    "placetext";
    padding-bottom: 50px;
  }
}